In [381]:
import pandas as pd
import numpy as np
import pandas_profiling

#Import libs
pd.plotting.register_matplotlib_converters()
import matplotlib.pyplot as plt
import matplotlib as mpl
import matplotlib.ticker as mticker
%matplotlib inline

import seaborn as sns

import plotly.express as px
import plotly.graph_objects as go

print("Setup Complete")

Setup Complete

In [382]:
df = pd.read_csv('Final_Data.csv')

In [383]:
# df.head()

## 정규표현식

In [384]:
df['Country'].unique()

array(['United States of America', 'Argentina', 'Germany', 'Canada',
       'Switzerland', 'India', 'Russia', 'South Africa', 'Netherlands',
       'Pakistan', 'Other', 'Indonesia', 'Belarus', 'Ukraine',
       'Saudi Arabia', 'Taiwan', 'China', 'Italy', 'United Arab Emirates',
       'Colombia', 'Viet Nam',
       'United Kingdom of Great Britain and Northern Ireland', 'Egypt',
       'Brazil', 'Mexico', 'Poland', 'Nigeria', 'France', 'Belgium',
       'Turkey', 'Spain', 'Iran, Islamic Republic of...', 'Japan',
       'Tunisia', 'Romania', 'Republic of Korea', 'Chile', 'Ireland',
       'Sweden', 'Greece', 'Australia', 'Malaysia', 'Philippines',
       'Nepal', 'Kenya', 'South Korea', 'Morocco', 'Portugal', 'Thailand',
       'Peru', 'Bangladesh', 'Israel', 'Sri Lanka', 'Singapore', 'Ghana'],
      dtype=object)

In [385]:
df2 = df[['Country', 'Yearly Compensation']]

In [386]:
df2['Yearly Compensation'].describe()

count      10729
unique        25
top       $0-999
freq        2128
Name: Yearly Compensation, dtype: object

In [387]:
#연봉 데이터 salary에 저장
salary = list(df2['Yearly Compensation'].unique())
print(salary)

['100,000-124,999', '15,000-19,999', '125,000-149,999', '70,000-79,999', '30,000-39,999', '90,000-99,999', '1,000-1,999', '$0-999', '10,000-14,999', '150,000-199,999', '60,000-69,999', '4,000-4,999', '> $500,000', '300,000-500,000', '40,000-49,999', '25,000-29,999', '80,000-89,999', '7,500-9,999', '50,000-59,999', '250,000-299,999', '5,000-7,499', '2,000-2,999', '20,000-24,999', '200,000-249,999', '3,000-3,999']

In [388]:
# 정규표현식 활용해 특수문자 제거
import re

numbers = re.sub(',','', salary[0])
numbers = re.findall('\d+', numbers)
list(map(int,numbers))

[100000, 124999]

In [389]:
manu_sal=[]
for i in range(len(salary)):
    numbers = re.sub(',','', salary[i])
    numbers = re.findall('\d+', numbers)
    manu_sal.append(list(map(int,numbers)))
# pd.DataFrame(manu_sal)

In [390]:
#범위 숫자 두개를 합산 후 2로 나누어 한개의 값으로 만들고 salary에 저장
salary2 = []
for i in range(0,12):
    for j in range(0,1):
        a = int((manu_sal[i][j]+manu_sal[i][1])/2)+1
        salary2.append(a)
salary2.append(500000)
for i in range(13,25):
    for j in range(0,1):
        a = int((manu_sal[i][j]+manu_sal[i][1])/2)+1
        salary2.append(a)
print(salary2)

[112500, 17500, 137500, 75000, 35000, 95000, 1500, 500, 12500, 175000, 65000, 4500, 500000, 400001, 45000, 27500, 85000, 8750, 55000, 275000, 6250, 2500, 22500, 225000, 3500]

In [391]:
#데이터 프레임에 연봉 데이터 변경
for i in range(0,25):
    df['Yearly Compensation'] = df['Yearly Compensation'].replace(salary[i],salary2[i])

In [392]:
df.head()

,Age,Gender,Country,Education Level,Role,Programming Experience,ML Experience,Company Size,Company Data Scientists,Yearly Compensation,Spent Money (5years),Primary Tool,# of Languages,# of Visual tools,# of ML frameworks,# of ML algorithms
0,30-34,Man,United States of America,Master’s degree,Data Engineer,5-10 years,1-2 years,"10,000 or more employees",20+,112500,"$100,000 or more ($USD)","Business intelligence software (Salesforce, Ta...",3,4,4,3
1,35-39,Man,Argentina,Bachelor’s degree,Software Engineer,10-20 years,I do not use machine learning methods,"1000-9,999 employees",0,17500,$0 ($USD),"Basic statistical software (Microsoft Excel, G...",3,1,0,0
2,30-34,Man,United States of America,Master’s degree,Data Scientist,5-10 years,3-4 years,250-999 employees,5-9,137500,"$10,000-$99,999","Local development environments (RStudio, Jupyt...",3,3,4,5
3,35-39,Man,Germany,Doctoral degree,Data Scientist,5-10 years,2-3 years,"1000-9,999 employees",20+,75000,"$10,000-$99,999","Cloud-based data software & APIs (AWS, GCP, Az...",3,4,5,2
4,35-39,Man,United States of America,Doctoral degree,Research Scientist,1-2 years,Under 1 year,0-49 employees,1-2,35000,$1-$99,"Local development environments (RStudio, Jupyt...",1,1,1,1

In [393]:
df['Yearly Compensation'].unique()

array([112500,  17500, 137500,  75000,  35000,  95000,   1500,    500,
        12500, 175000,  65000,   4500, 500000, 400001,  45000,  27500,
        85000,   8750,  55000, 275000,   6250,   2500,  22500, 225000,
         3500], dtype=int64)

## 파생변수 추가

In [394]:
#연습
ex = {
    'Country' : ['Korea', 'US', 'Korea', 'India', 'France'],
    'Salary' : [1000,10000,2000,500,100],
}
df_ex = pd.DataFrame(ex)
df_ex

  Country  Salary
0   Korea    1000
1      US   10000
2   Korea    2000
3   India     500
4  France     100

In [395]:
def get_score(v):
    if v == 'Korea':
        score = 1.2
    elif v == 'US':
        score = 1
    elif v == 'India':
        score = 0.6
    else:
        score = 0
    return score

df_ex["New_col"] = df_ex["Country"].apply(lambda v: get_score(v))
df_ex

  Country  Salary  New_col
0   Korea    1000      1.2
1      US   10000      1.0
2   Korea    2000      1.2
3   India     500      0.6
4  France     100      0.0

In [396]:
df_ex['New_sal'] = df_ex['Salary'] * df_ex['New_col']
df_ex

  Country  Salary  New_col  New_sal
0   Korea    1000      1.2   1200.0
1      US   10000      1.0  10000.0
2   Korea    2000      1.2   2400.0
3   India     500      0.6    300.0
4  France     100      0.0      0.0

In [397]:
#빅맥 데이터 불러오기
bm = pd.read_excel('big-mac-2020-07-01.xls')
bm.head()

,Country,iso_a3,currency_code,local_price,dollar_ex,dollar_price,dollar_ppp,GDP_dollar,dollar_valuation,euro_valuation,sterling_valuation,yen_valuation,yuan_valuation,dollar_adj_valuation,euro_adj_valuation,sterling_adj_valuation,yen_adj_valuation,yuan_adj_valuation
0,United Arab Emirates,ARE,AED,14.75,3.672950,4.015846,2.583187,NaN,-29.670,-16.094,-6.113,10.461,29.608,NaN,NaN,NaN,NaN,NaN
1,Argentina,ARG,ARS,250.00,71.240650,3.509232,43.782837,11658.220,-38.542,-26.679,-17.957,-3.474,13.258,3.0,1.0,15.5,31.7,10.2
2,Australia,AUS,AUD,6.55,1.430615,4.578450,1.147110,56420.201,-19.817,-4.339,7.040,25.937,47.766,-15.5,-17.2,-5.2,8.1,-9.6
3,Azerbaijan,AZE,AZN,3.95,1.699000,2.324897,0.691769,NaN,-59.284,-51.424,-45.646,-36.050,-24.966,NaN,NaN,NaN,NaN,NaN
4,Bahrain,BHR,BHD,1.40,0.377050,3.713035,0.245184,NaN,-34.973,-22.421,-13.193,2.132,19.835,NaN,NaN,NaN,NaN,NaN

In [398]:
bm_list = list(bm['dollar_valuation'])
for i in range(len(bm_list)):
    bm_list[i] = round((bm_list[i] + 100)/100, 2)
# bm_list

In [399]:
bm['bm_list'] = bm_list

In [400]:
bm = bm[['Country', 'bm_list']]

In [401]:
bm['Country'].unique()

array(['United Arab Emirates', 'Argentina', 'Australia', 'Azerbaijan',
       'Bahrain', 'Brazil', 'Canada', 'Switzerland', 'Chile', 'China',
       'Colombia', 'Costa Rica', 'Czech Republic', 'Denmark', 'Egypt',
       'Euro area', 'Britain', 'Guatemala', 'Hong Kong', 'Honduras',
       'Croatia', 'Hungary', 'Indonesia', 'India', 'Israel', 'Jordan',
       'Japan', 'South Korea', 'Kuwait', 'Lebanon', 'Sri Lanka',
       'Moldova', 'Mexico', 'Malaysia', 'Nicaragua', 'Norway',
       'New Zealand', 'Oman', 'Pakistan', 'Peru', 'Philippines', 'Poland',
       'Qatar', 'Romania', 'Russia', 'Saudi Arabia', 'Singapore',
       'Sweden', 'Thailand', 'Turkey', 'Taiwan', 'Ukraine', 'Uruguay',
       'United States', 'Vietnam', 'South Africa'], dtype=object)

In [402]:
df_c = list(df['Country'].unique())

In [403]:
df_c.sort()
print(df_c)

['Argentina', 'Australia', 'Bangladesh', 'Belarus', 'Belgium', 'Brazil', 'Canada', 'Chile', 'China', 'Colombia', 'Egypt', 'France', 'Germany', 'Ghana', 'Greece', 'India', 'Indonesia', 'Iran, Islamic Republic of...', 'Ireland', 'Israel', 'Italy', 'Japan', 'Kenya', 'Malaysia', 'Mexico', 'Morocco', 'Nepal', 'Netherlands', 'Nigeria', 'Other', 'Pakistan', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Republic of Korea', 'Romania', 'Russia', 'Saudi Arabia', 'Singapore', 'South Africa', 'South Korea', 'Spain', 'Sri Lanka', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Tunisia', 'Turkey', 'Ukraine', 'United Arab Emirates', 'United Kingdom of Great Britain and Northern Ireland', 'United States of America', 'Viet Nam']

In [404]:
df_c_b = list(bm['Country'].unique())

In [405]:
df_c_b.sort()
del df_c_b[2]
print(df_c_b)

['Argentina', 'Australia', 'Bahrain', 'Brazil', 'Britain', 'Canada', 'Chile', 'China', 'Colombia', 'Costa Rica', 'Croatia', 'Czech Republic', 'Denmark', 'Egypt', 'Euro area', 'Guatemala', 'Honduras', 'Hong Kong', 'Hungary', 'India', 'Indonesia', 'Israel', 'Japan', 'Jordan', 'Kuwait', 'Lebanon', 'Malaysia', 'Mexico', 'Moldova', 'New Zealand', 'Nicaragua', 'Norway', 'Oman', 'Pakistan', 'Peru', 'Philippines', 'Poland', 'Qatar', 'Romania', 'Russia', 'Saudi Arabia', 'Singapore', 'South Africa', 'South Korea', 'Sri Lanka', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'Ukraine', 'United Arab Emirates', 'United States', 'Uruguay', 'Vietnam']

In [406]:
country_list = []
for i in range(len(df_c)):
    if df_c_b[i] in df_c:
        country_list.append(df_c_b[i])

country_list

['Argentina',
 'Australia',
 'Brazil',
 'Canada',
 'Chile',
 'China',
 'Colombia',
 'Egypt',
 'India',
 'Indonesia',
 'Israel',
 'Japan',
 'Malaysia',
 'Mexico',
 'Pakistan',
 'Peru',
 'Philippines',
 'Poland',
 'Romania',
 'Russia',
 'Saudi Arabia',
 'Singapore',
 'South Africa',
 'South Korea',
 'Sri Lanka',
 'Sweden',
 'Switzerland',
 'Taiwan',
 'Thailand',
 'Turkey',
 'Ukraine',
 'United Arab Emirates']

In [415]:
bm['New_Country'] = np.where(bm['Country'].isin(country_list), bm['Country'], np.nan)

In [418]:
drop_data = bm.dropna(subset = ['New_Country'], how = 'any', axis=0)

In [424]:
drop_data.iloc[:,0:2]

                 Country  bm_list
0   United Arab Emirates     0.70
1              Argentina     0.61
2              Australia     0.80
5                 Brazil     0.69
6                 Canada     0.89
7            Switzerland     1.21
8                  Chile     0.61
9                  China     0.54
10              Colombia     0.58
14                 Egypt     0.46
22             Indonesia     0.41
23                 India     0.44
24                Israel     0.87
26                 Japan     0.64
27           South Korea     0.66
30             Sri Lanka     0.64
32                Mexico     0.39
33              Malaysia     0.41
38              Pakistan     0.58
39                  Peru     0.60
40           Philippines     0.50
41                Poland     0.49
43               Romania     0.41
44                Russia     0.33
45          Saudi Arabia     0.65
46             Singapore     0.74
47                Sweden     1.01
48              Thailand     0.71
49                Turkey     0.36
50                Taiwan     0.43
51               Ukraine     0.38
55          South Africa     0.33